### ISSUE TITLE
when i enable plugin domoticz crashes

### ISSUE THREAD

**Issue by spanjard** [Smanar/Domoticz-deCONZ#126]
im trying the plugin on my domoticz. as soon as i enable the worker it crashes domoticz.

i run:
PRETTY_NAME="Raspbian GNU/Linux 10 (buster)"
NAME="Raspbian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"
VERSION_CODENAME=buster
ID=raspbian
ID_LIKE=debian

with domoticz version: 
Domoticz V2022.1 (c)2012-2022 GizMoCuz
Build Hash: c9526851b, Date: 2022-01-31 09:34:32
Startup Path: /home/pi/domoticz/
PluginSystem: Started, Python version '3.9.2', 2 plugin definitions loaded.
WebServer(HTTP) started on address: :: with port 8081
WebServer(SSL) started on address: :: with port 443

as soon as i start the hardware i get:
2022-02-21 15:23:42.982  Status: Conbee2: Entering work loop.
2022-02-21 15:23:42.982  Conbee2: Worker thread started.
2022-02-21 15:23:42.982  Status: Conbee2: Started.
2022-02-21 15:23:44.471  Status: Conbee2: Initialized version 1.0.22, author 'Smanar'
2022-02-21 15:23:44.473  Conbee2: Domoticz and deCONZ are installed on the same machine.
2022-02-21 15:23:44.473  Conbee2: Debug logging mask set to: PYTHON PLUGIN IMAGE DEVICE CONNECTION
2022-02-21 15:23:44.474  Conbee2: Adding banned device : 00:15:8d:00:02:36:c2:3f-01-0500

Error
pi@DomoticzPI:~/domoticz/plugins/Domoticz-deCONZ $ sudo tail -f  /var/log/domoticz.log

2022-02-21 15:44:20.331  Error: #2  0x0029121c in dumpstack_gdb(bool) ()
2022-02-21 15:44:20.331  Error: #3  0x002917e8 in signal_handler(int, siginfo_t*, void*) ()
2022-02-21 15:44:20.331  Error: #4  <signal handler called>
2022-02-21 15:44:20.331  Error: #5  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
2022-02-21 15:44:20.331  Error: #6  0x76b48370 in __libc_signal_restore_set (set=0x697f6d3c) at ../sysdeps/unix/sysv/linux/internal-signals.h:86
2022-02-21 15:44:20.331  Error: #7  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:48
2022-02-21 15:44:20.331  Error: #8  <signal handler called>
2022-02-21 15:44:20.331  Error: #9  0x0000000c in ?? ()
2022-02-21 15:44:20.331  Error: #10 0x75ca67cc in _PyEval_EvalFrameDefault () from /usr/lib/arm-linux-gnueabihf/libpython3.9.so
2022-02-21 15:44:20.331  Error: #11 0x66065450 in ?? ()

2022-02-21 15:44:20.331  Error: #2  0x0029121c in dumpstack_gdb(bool) ()
2022-02-21 15:44:20.331  Error: #3  0x002917e8 in signal_handler(int, siginfo_t*, void*) ()
2022-02-21 15:44:20.331  Error: #4  <signal handler called>
2022-02-21 15:44:20.331  Error: #5  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
2022-02-21 15:44:20.331  Error: #6  0x76b48370 in __libc_signal_restore_set (set=0x697f6d3c) at ../sysdeps/unix/sysv/linux/internal-signals.h:86
2022-02-21 15:44:20.331  Error: #7  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:48
2022-02-21 15:44:20.331  Error: #8  <signal handler called>
2022-02-21 15:44:20.331  Error: #9  0x0000000c in ?? ()
2022-02-21 15:44:20.331  Error: #10 0x75ca67cc in _PyEval_EvalFrameDefault () from /usr/lib/arm-linux-gnueabihf/libpython3.9.so
2022-02-21 15:44:20.331  Error: #11 0x66065450 in ?? ()

**Comment by spanjard** [comment]
i also noticed when i delete the api key in domoticz hardware then it wont crash but of course it will not work then. somethinge is wrong as soon as api key is working and crashes all domoticz.

**Comment by Smanar** [comment]
VERSION="10 (buster)"
PluginSystem: Started, Python version '3.9.2', 2 plugin definitions loaded.

You are on Buster with python 3.9 ?

Domoticz have issue (soon resolved it seem according to last post) with lastest python version https://www.domoticz.com/forum/viewtopic.php?t=37376

**Comment by Smanar** [comment]
I think the beta works fine ATM with BullEyes.

**Comment by gurka** [comment]
Can confirm.

I just installed Raspberry Pi OS (buster) with python3.9, RaspBee 2, deCONZ (stable), domoticz (stable).
First issue was that I had to install `libpython3.9-dev` manually, to get this plugin to load. After that it loaded but crashed. Updating domoticz to latest beta version solved the issue and now everything is working OK.

**Comment by Smanar** [comment]
Nice, thx ^^
